// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.container {
	width: 900px;
	margin: 0 auto;
	border: 1px solid black;
}

header nav{
	display:flex;
	flex-direction:row;
	justify-content:flex-end;
}

header nav a {
	text-decoration:none;
	color:black;
	padding:3%;
}

.top {
	background-color:rgb(240, 227, 227);
	padding:3%;
	flex-direction:column;
	// align-items: center;
}

.Code {
	width:80%;
	height:5%;
	padding: 3%;
	border: 1.5px dotted #2d5f82;
	margin-left:10%;
	
}

h1 {
	font-size:40px;
	color:solid black;
	font-weight:900;
	padding-top:1.5%;
	padding-bottom:1.5%;
	margin-left:4%;
}

h2 {
	font-size:20px;
	padding-bottom:1%;
	margin-left:32%;

}
.para-block {
	width:0 auto;
	padding:5%;
}

.button {
	width:18%;
	margin-left:43%;
	display:inline-block;
	background:#2d5f82;
	padding:2% 4%;
	border: .5px solid black;
	border-radius:5%;

	font-size:14px;
	font-weight:700;
	text-decoration:none;
}

.button:hover {
	background: rgba(0,0,0,0);
	color: #3a7999;
	box-shadow: inset 0 0 0 3px #3a7999;
}

.middle {
	width:0 auto;
	display:flex;
	flex-direction:row;
	background-color:#2d5f82; 
	border-top:10px solid black;
	border-bottom:10px solid black;
}

.middle .middle-left {
	width:40%;
	padding:3%;
	border:0.5px solid white;
	background:transparent;
	margin:3%;
}

h3 {
	font-size:18px;
	font-weight:900;
	padding-bottom:3%;
}

.button2 {
	width:40%;
	margin-left:30%;
	display:inline-block;
	background-color: solid white;
	padding:2% 4%;
	border: .5px solid black;
	border-radius:5%;

	font-size:14px;
	font-weight:700;
	text-decoration:none;
}

.button2:hover {
	background: rgba(0,0,0,0);
	box-shadow:inset 0 0 0 1px	rgb(240, 227, 227);
	
}

.middle .middle-right {
	width:60%;
	padding:3%;
	background-color:white;
	border:0.5px solid black;
	margin:1.5%;
}

li {
	display:flex;
	flex:stretch;
	padding:1%;
	border-bottom:0.5px solid black;
}
